From chiselwright at mail.berlios.de  Thu Aug  7 12:54:36 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 7 Aug 2008 12:54:36 +0200
Subject: [Parley-svn] r922 - / trunk/config trunk/doc
	trunk/lib/Parley/Controller trunk/root/static/css
Message-ID: <200808071054.m77AsawA004207@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-07 12:54:34 +0200 (Thu, 07 Aug 2008)
New Revision: 922

Modified:
   /
   trunk/config/parley.sites-available
   trunk/doc/setup.html
   trunk/lib/Parley/Controller/My.pm
   trunk/root/static/css/parley-min.css
   trunk/root/static/css/parley.css
Log:
 r6002 at wiggin:  chisel | 2008-07-03 09:18:44 +0100
 / made path simpler in apache file
 + added more to setup guide
 + provide more meaningful feedback for avatar upload issues
 + updated CSS (and compressed) to make errors/feedback more visible



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:5993
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6002
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/config/parley.sites-available
===================================================================
--- trunk/config/parley.sites-available	2008-06-30 13:11:09 UTC (rev 921)
+++ trunk/config/parley.sites-available	2008-08-07 10:54:34 UTC (rev 922)
@@ -6,11 +6,11 @@
 
 <VirtualHost parley.private.herlpacker.co.uk:80>
 	ServerName              parley.private.herlpacker.co.uk
-	DocumentRoot            /home/parley/development/parley_app/root
-	Alias           /static /home/parley/development/parley_app/root/static
-	Alias           /       /home/parley/development/parley_app/script/parley_fastcgi.pl/
+	DocumentRoot            /home/parley/parley_app/parley/root
+	Alias           /static /home/parley/parley_app/parley/root/static
+	Alias           /       /home/parley/parley_app/parley/script/parley_fastcgi.pl/
 
-    FastCgiServer           /home/parley/development/parley_app/script/parley_fastcgi.pl -processes 3
+    FastCgiServer           /home/parley/parley_app/parley/script/parley_fastcgi.pl -processes 3
 
     # stuff that's good to have
     ServerAdmin         someone.useful at somewhere.useful

Modified: trunk/doc/setup.html
===================================================================
--- trunk/doc/setup.html	2008-06-30 13:11:09 UTC (rev 921)
+++ trunk/doc/setup.html	2008-08-07 10:54:34 UTC (rev 922)
@@ -53,13 +53,22 @@
                 <li><a href="#site_usage_terms">Site Usage Terms</a></li>
                 <li><a href="#site_administration">Site Administration</a></li>
                 <ul>
-                    <li><a href="#services">Services</a></li>
-                    <li><a href="#users">Users</a></li>
-                    <li><a href="#ip_bans">IP Bans</a></li>
+                    <li><a href="#services">services</a></li>
+                    <li><a href="#users">users</a></li>
+                    <li><a href="#ip_bans">ip bans</a></li>
                 </ul>
                 <li><a href="#additional_user_administration">Additional User Administration</a></li>
             </ul>
             <li><a href="#apache_fastcgi">apache + fastcgi</a></li>
+            <ul>
+                <li><a href="#apache_fastcgi_configure">configuring fastcgi</a></li>
+                <li><a href="#apache_fastcgi_troubleshooting">troubleshooting fastcgi</a></li>
+                <ul>
+                    <li><a href="#fastcgi_permission_denied">Permission Denied</a></li>
+                    <li><a href="#fastcgi_unable_to_store_upload">Unable to store upload</a></li>
+                </ul>
+            </ul>
+            <li><a href="#further_information">Further Information</a></li>
         </ol>
 
         <a id="getting_parley"></a>
@@ -78,11 +87,15 @@
         <a id="location"></a>
         <h3>Location</h3>
 
+        <p>For the purposes of this guide we are assuming that there is a user
+        called "parley" [HOME=/home/parley/] who has never deployed the
+        application previously.</p>
+
         <p>We'll keep as much of parley as possible inside its own directory
         area:</p>
 
-        <blockquote><code>mkdir -p ~/development/parley_app/dist
-cd ~/development/parley_app/</code></blockquote>
+        <blockquote><code>mkdir -p ~/parley_app/{dist,versions,user_files}
+cd ~/parley_app/</code></blockquote>
 
         We'll use <code>dist/</code> to store any tarballs that we have
         downloaded, to reduce clutter:
@@ -95,14 +108,19 @@
 
         Then extract our most recent copy [the only one currently]:
 
-        <blockquote><code>tar zxf dist/Parley-1.x.y.tar.gz</code></blockquote>
+        <blockquote><code>tar -C versions/ -zxf dist/Parley-1.x.y.tar.gz</code></blockquote>
 
         Making a softlink to the current version makes navigation easier,
         and will aid us later when we consider a full Apache based deployment:
 
-        <blockquote><code>ln -sv Parley-1.x.y parley
+        <blockquote><code>ln -sv versions/Parley-1.x.y parley
+ln -sv $PWD/user_files parley/root/static/user_file
+chmod -R g+w user_files
 cd parley</code></blockquote>
 
+        <p>To prevent permission errors later on, you should ensure
+        that the user that runs the apache processes is in the <em>parley</em>
+        group.</p>
 
         <a id="database"></a>
         <h3>Database</h3>
@@ -286,10 +304,10 @@
         and <em>Forum Moderation</em>.</p>
 
         <a id="apache_fastcgi"></a>
-        <h3>apache + fastcgi</h3>
+        <h2>apache + fastcgi</h2>
 
-        <p>Any vaguely sane deployment of parley <strong>will not</strong> run
-        using <i>server/parley_server.pl</i>.</p>
+        <p>Any vaguely sane deployment of parley <strong>will not</strong> be
+        run using <i>script/parley_server.pl</i>.</p>
 
         <p>A common (and Catalyst recommended) deployment method is to use
         <em>apache + fastcgi</em>. The process is outlined in the
@@ -299,11 +317,99 @@
         mod_fastcgi installed:</p>
         <blockquote><code>sudo aptitude install libapache2-mod-fastcgi</code></blockquote>
 
+        <a id="apache_fastcgi_configure"></a>
+        <h3>Configuring fastcgi</h3>
+
+        <p>To avoid permission issues with certain files it's recommended that
+        you edit <em>parley.conf</em> and change:</p>
+
+        <blockquote><code>COMPILE_DIR             /tmp/parley-ttcache
+
+# ...
+
+storage   /tmp/parley.session</code></blockquote>
+
+        <p>to:</p>
+
+        <blockquote><code>COMPILE_DIR             /tmp/parley-<b>fastcgi</b>.ttcache
+
+# ...
+
+storage   /tmp/parley.<b>fastcgi</b>.session</code></blockquote>
+
         <p>Assuming you have a system with <em>a2ensite</em> installed on it
         you can do the following:</p>
 
-        <blockquote><code>sudo cp config/parley.sites-enabled /etc/apache2/sites-available/parley.named_vhost
+        <blockquote><code>sudo cp config/parley.sites-available /etc/apache2/sites-available/parley.named_vhost
 sudo vim /etc/apache2/sites-available/parley.named_vhost <font color="green"># make appropriate changes</font>
-sudo a2ensite parley.named_vhost</code></blockquote>
+sudo a2ensite parley.named_vhost
+sudo /etc/init.d/apache2 reload</code></blockquote>
+
+        <p>If all went well, you should now be able to visit the VirtualHost
+        defined in <em>/etc/apache2/sites-available/parley.named_vhost</em>
+        and find a working instance of Parley.</p>
+
+        <a id="apache_fastcgi_troubleshooting"></a>
+        <h3>Troubleshooting fastcgi</h3>
+
+        <a id="fastcgi_permission_denied"></a>
+        <h4>Open of share file /tmp/parley.session failed: Permission denied</h4>
+
+        <p>Sometimes the fastcgi processes fail to start, and raise an error
+        similar to:</p>
+        
+        <blockquote><code>Open of share file /tmp/parley.session failed: Permission denied
+  at /usr/lib/perl5/Cache/FastMmap.pm line 574.</code></blockquote>
+
+        <p>This is usually caused by running the application as one user, then
+        later trying to run it as a different user. The second user will
+        usually discover that they don't have write access to the application
+        session file.</p>
+
+        <p>There are a number of resolutions for the issue:</p>
+        <ul>
+            <li>remove /tmp/parley.session and parley-ttcache</li>
+            <li>make the files world-writable</li>
+            <li>make the files group-writable, and put relevant users in the relevant group</li>
+        </ul>
+
+        <a id="fastcgi_unable_to_store_upload"></a>
+        <h4>Failed to create destination directory. Unable to store upload.</h4>
+
+        <p>If you see the above message when trying to upload a user avatar
+        it's usually a result of incorrect permissions. You will usually have
+        a corresponding message in the apache error log:</p>
+
+        <blockquote><code>/home/parley/parley_app/versions/Parley-1.0.0/root/static/user_file/0
+  - Permission denied</code></blockquote>
+
+        <p>This can be resolved (as can most file permission issues) in more
+        that one way.</p>
+
+        <p><strong>NOTE:</strong> because of the way the application was
+        deployed the "offending" directory is
+        <code>parley_app/user_files/</code></p> which we linked to as
+        <code>parley_app/versions/Parley-1.0.0/root/static/user_file</code>.
+
+        <p>One solution is to make the directory group-writeable and add the
+        apache process owner to that group:</p>
+
+        <blockquote><code>cd ~/parley_app/
+chmod -Rv g+w user_files
+sudo usermod -a -G parley <em>www-data</em>
+groups <em>www-data</em></code></blockquote>
+
+        <a id="further_information"></a>
+        <h2>Further Information</h2>
+
+        <p>
+        Please direct any further questions to the
+        <a href="">Parley user's mailing list</a>.
+
+        <!--
+            c&#104;iselwright&#64;users.be&#114;lios&#46;de
+        -->
+        </p>
+
     </body>
 </html>

Modified: trunk/lib/Parley/Controller/My.pm
===================================================================
--- trunk/lib/Parley/Controller/My.pm	2008-06-30 13:11:09 UTC (rev 921)
+++ trunk/lib/Parley/Controller/My.pm	2008-08-07 10:54:34 UTC (rev 922)
@@ -339,7 +339,14 @@
 
         # create the directory if it doesn't exist
         if (not -d $target_dir) {
-            mkdir $target_dir;
+            # try to create the target directory
+            mkdir $target_dir or do {
+                $c->log->error( qq{$target_dir - $!} );
+                parley_warn($c, $c->localize(q{FILE NEWDIR FAILED}));
+                return;
+            };
+
+            # if for some reason the directory still doesn't exist..
             if (not -d $target_dir) {
                 parley_warn($c, $c->localize(q{FILE NEWDIR FAILED}));
                 $c->log->error( qq{$target_dir - $!} );

Modified: trunk/root/static/css/parley-min.css
===================================================================
--- trunk/root/static/css/parley-min.css	2008-06-30 13:11:09 UTC (rev 921)
+++ trunk/root/static/css/parley-min.css	2008-08-07 10:54:34 UTC (rev 922)
@@ -1 +1 @@
-body{background-color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}#hd{height:80px;line-height:80px;margin:0;padding-left:10px;background:#EEE url('/static/images/parley_logo.jpg') no-repeat left;color:#79B30B color:#36C;}#hd h1{font-size:200%;text-align:left;}div#ft{background:#666;color:#FFF;font-size:77%;margin-top:20px;}div#ft p{border:none;margin-top:30px;padding:5px 10px 5px 10px;text-align:right;display:block;}div#ft a{color:#ccc;}div#user_information{line-height:1em;font-size:85%;color:#000;background-color:transparent;position:absolute;top:0;right:10px;height:70px;width:200px;padding-top:3px;text-align:center;}div#user_information .user_info_actions{margin-top:3px;}.caretfix{overflow:auto;}#bd h1{font-weight:bold;background:#666;padding:4px;text-align:left;margin-top:5px;margin-bottom:5px;}#bd h2{font-weight:bold;background:#999;padding:4px;text-align:left;margin-top:5px;margin-bottom:5px;}#bd h3{font-weight:bold;background:#eee;padding:4px;text-align:left;!
 margin-top:5px;margin-bottom:5px;color:#79B30B color:#36C;}a.nav:hover{background:#000;color:#fff;}a,a:link,a:visited,a:active{background:transparent;color:blue;text-decoration:none;}th{font-size:100%;text-align:left;font-weight:bold;}#login_dialog form{margin:0;padding:0;min-width:400px;max-width:600px;}#login_dialog form fieldset{/ * clear:both;note that this clear causes inputs to break to left in ie5.x mac,commented out */ padding:10px;margin:0;border:none;}#login_dialog form label{display:block;float:left;width:150px;padding:0;margin:5px 0 0;text-align:right;font-weight:bold;margin-bottom:0;}#login_dialog form input,form textarea{width:auto;margin:5px 0 0 10px;}#login_dialog form p{font-size:85%;}.row{border-top:1px dotted #666;border-bottom:1px dotted #666;}.row_odd{background:#eee;}.row_even{background:#ddd;}.admin_edited_post{color:#000;background:#ccc;padding:2px;padding-left:10px;padding-right:10px;border:1px dashed #000;margin-left:15px;font-size:93%;text-align:r!
 ight;}.align_right{text-align:right;}.forum_description{font-s!
 ize:93%;
}.forum_lastpost{font-size:85%;text-align:right;}.forum_lastpost_subject a{color:#79B30B color:#36C;}.forum_link{font-size:100%;font-weight:bold;}.forum_list{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.forum_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.forum_mini_pager{font-size:85%;}.forum_mini_pager a{color:#666;}.forum_name{font-size:100%;text-align:left;font-weight:bold;margin-top:5px;}.forum_name a{color:#79B30B color:#36C;}.forum_postcount{font-size:85%;text-align:right;margin-top:5px;}.forum_view{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.forum_view td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.help li{margin-top:25px;margin-right:25px;list-style-type:none;border-left:2px solid #666;padding-top:5px;padding-bottom:5px;padding-left:10px;background-color:#ddd;}.help!
  li ul li,.help li ol li{margin-top:5px;margin-left:10px;list-style-type:disc;border-left:none;padding-left:none;padding-top:none;padding-bottom:none;background-color:transparent;}.innerpost{margin-left:10px;padding:5px;overflow:auto;font-size:93%;}.moderator_list{font-size:77%;margin-bottom:5px;margin-top:5px;text-align:right;}.pager_advanced{font-size:77%;margin-bottom:5px;margin-top:5px;}.post{padding-top:5px;vertical-align:top;border-left:1px solid #ddd;}.post_created{text-align:right;font-size:85%;}.post_creator{font-weight:bold;font-style:italic;font-size:85%;}.post_edited_alert{font-weight:bold;font-style:italic;}.post_info{font-size:77%;line-height:1.1em;margin-top:10px;margin-bottom:2px;text-align:right;}.post_subject{font-weight:bold;}.quote{background-color:#F9FBFF;border:1px solid #333;font-size:85%;margin:0 0 2px 4px;padding:6px;width:85%;overflow:hidden;}.recently_updated{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.recently_up!
 dated td{vertical-align:top;border:1px dashed #ddd;border:none!
 ;line-he
ight:120%;padding-left:10px;padding-right:10px;}.reply_post_message{border:1px dashed #666;}.search_match_context{font-size:85%;}.search_results{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.search_results td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;}.service_list{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.service_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.site_terms{width:80%;margin-left:auto;margin-right:auto;margin-bottom:10px;padding:5px;border:1px solid #666;}.thread_add{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.thread_add td{padding-top:4px;padding-bottom:4px;}.thread_add .input_text{width:450px;margin-left:10px;}.thread_add_topic{text-align:right;padding-right:5px;}.thread_add_message{text-ali!
 gn:right;vertical-align:top;padding-right:5px;}.thread_header{font-weight:bold;background:#666;padding:4px;text-align:left;}.thread_header a{color:#ccc;}.thread_info{margin:0;width:100%;border:none;padding:0;margin-bottom:10px;}.thread_info td{border:none;padding:0;}.thread_lastpost{font-size:85%;text-align:right;}.thread_post_row{border-top:1px solid #ddd;border-bottom:1px solid #ddd;}.thread_post_row td{margin-top:10px;margin-bottom:10px;}.thread_posts{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.thread_recent_forum{float:right;font-size:85%;}.thread_recent_forum a{color:#333;}.thread_reply{font-size:93%;}.thread_reply tr{vertical-align:top;}.thread_reply td{padding-top:10px;padding-left:10px;}.thread_reply textarea{background-color:transparent;border:2px inset black;}.thread_subject a{font-size:93%;color:#79B30B color:#36C;}.thread_watch{margin-top:5px;font-size:77%;text-align:left;}.top_padded{margin-top:10px;}.topic_creator{display:bloc!
 k;font-size:85%;text-align:right;}.user_login form{width:350px!
 ;margin-
left:auto;margin-right:auto;margin-top:20px;}.user_login p{margin-top:5px;margin-bottom:5px;}.user_permission_list{margin-left:auto;margin-right:auto;margin-top:15px;font-size:93%;width:100%;}.user_permission_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:150%;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;}.user_permission_list img{vertical-align:middle;}.forum_moderator_list div input{height:150%;}.forum_moderator_list img{vertical-align:middle;}.user_post_info{background:#ccc;background:transparent;font-size:77%;margin-left:auto;margin-right:auto;text-align:center;vertical-align:top;width:110px;}a[href $='.jpg']{padding-left:20px;background:transparent url(/static/images/filetypes/image.png) no-repeat center left;}a[href $='.pdf']{padding-left:20px;background:transparent url(/static/images/filetypes/pdf.png) no-repeat center left;}#loader_wait.yui-overlay{position:fixed;float:right;top:10px;right:10px;border:none;text-al!
 ign:right;}#preview_overlay{border:1px dashed #ccc;text-align:left;padding:0;}#thread_message{font-family:monospace;text-align:left;padding:0;background-color:#eee;font-size:93%;width:450px;}#ysearch{text-align:center;}#ysearchinput{position:static;width:20em;}#ysearchcontainer{text-align:left;width:20em;}.forumcode_code{font-family:monospace;border:1px solid #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:auto;color:#ff0;background-color:#333;border:1px solid #666;white-space:pre;}.forumcode_pre{background-color:transparent;font-family:monospace;border:1px dashed #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:auto;white-space:pre;}.forumcode_quote{background-color:#eee;font-family:monospace;font-style:italic;border:1px dotted #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:auto;}.forumcode_quoting{font-weight:bold;margin-bottom:3px;}.yuimenuitem .disabled{color:#A6A6A6;cursor:default;}.!
 yui-skin-sam .yui-navset .yui-nav,.yui-skin-sam .yui-navset .y!
 ui-navse
t-top .yui-nav{border:solid #333;border-width:0 0 5px;Xposition:relative;zoom:1;}.yui-skin-sam .yui-navset .yui-content{background:transparent;}.yui-skin-sam .yui-navset .yui-nav a,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a{background-image:none;background-color:#999;border:solid #a3a3a3;border-width:0 1px;color:#fff;text-decoration:none;}.yui-skin-sam .yui-navset .yui-nav .selected a,.yui-skin-sam .yui-navset .yui-nav .selected a:focus,.yui-skin-sam .yui-navset .yui-nav .selected a:hover{background:#333;color:#fff;}.yui-skin-sam .yui-navset .yui-nav a:hover,.yui-skin-sam .yui-navset .yui-nav a:focus{background:#666;color:#fff;outline:0;}
\ No newline at end of file
+body{background-color:#fff;font-family:Verdana,Arial,Helvetica,sans-serif;}#hd{height:80px;line-height:80px;margin:0;padding-left:10px;background:#EEE url('/static/images/parley_logo.jpg') no-repeat left;color:#79B30B color:#36C;}#hd h1{font-size:200%;text-align:left;}div#ft{background:#666;color:#FFF;font-size:77%;margin-top:20px;}div#ft p{border:none;margin-top:30px;padding:5px 10px 5px 10px;text-align:right;display:block;}div#ft a{color:#ccc;}div#user_information{line-height:1em;font-size:85%;color:#000;background-color:transparent;position:absolute;top:0;right:10px;height:70px;width:200px;padding-top:3px;text-align:center;}div#user_information .user_info_actions{margin-top:3px;}.caretfix{overflow:auto;}#bd h1{font-weight:bold;background:#666;padding:4px;text-align:left;margin-top:5px;margin-bottom:5px;}#bd h2{font-weight:bold;background:#999;padding:4px;text-align:left;margin-top:5px;margin-bottom:5px;}#bd h3{font-weight:bold;background:#eee;padding:4px;text-align:left;!
 margin-top:5px;margin-bottom:5px;color:#79B30B color:#36C;}a.nav:hover{background:#000;color:#fff;}a,a:link,a:visited,a:active{background:transparent;color:blue;text-decoration:none;}th{font-size:100%;text-align:left;font-weight:bold;}#login_dialog form{margin:0;padding:0;min-width:400px;max-width:600px;}#login_dialog form fieldset{/ * clear:both;note that this clear causes inputs to break to left in ie5.x mac,commented out */ padding:10px;margin:0;border:none;}#login_dialog form label{display:block;float:left;width:150px;padding:0;margin:5px 0 0;text-align:right;font-weight:bold;margin-bottom:0;}#login_dialog form input,form textarea{width:auto;margin:5px 0 0 10px;}#login_dialog form p{font-size:85%;}.row{border-top:1px dotted #666;border-bottom:1px dotted #666;}.row_odd{background:#eee;}.row_even{background:#ddd;}.admin_edited_post{color:#000;background:#ccc;padding:2px;padding-left:10px;padding-right:10px;border:1px dashed #000;margin-left:15px;font-size:93%;text-align:r!
 ight;}.align_right{text-align:right;}.error_messages{margin-to!
 p:5px;di
splay:block;line-height:1.7em;padding:5px;background-color:#930;color:#fff;text-transform:none;font-family:Arial,Avenir,"Lucida Grande",Verdana,"Bitstream Vera Sans",Helvetica,sans-serif;font-weight:bold;voice-family:"\"}\"";voice-family:inherit;font-size:1.0em;border:none;}.forum_description{font-size:93%;}.forum_lastpost{font-size:85%;text-align:right;}.forum_lastpost_subject a{color:#79B30B color:#36C;}.forum_link{font-size:100%;font-weight:bold;}.forum_list{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.forum_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.forum_mini_pager{font-size:85%;}.forum_mini_pager a{color:#666;}.forum_name{font-size:100%;text-align:left;font-weight:bold;margin-top:5px;}.forum_name a{color:#79B30B color:#36C;}.forum_postcount{font-size:85%;text-align:right;margin-top:5px;}.forum_view{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;fon!
 t-size:93%;}.forum_view td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.help li{margin-top:25px;margin-right:25px;list-style-type:none;border-left:2px solid #666;padding-top:5px;padding-bottom:5px;padding-left:10px;background-color:#ddd;}.help li ul li,.help li ol li{margin-top:5px;margin-left:10px;list-style-type:disc;border-left:none;padding-left:none;padding-top:none;padding-bottom:none;background-color:transparent;}.innerpost{margin-left:10px;padding:5px;overflow:auto;font-size:93%;}.moderator_list{font-size:77%;margin-bottom:5px;margin-top:5px;text-align:right;}.pager_advanced{font-size:77%;margin-bottom:5px;margin-top:5px;}.post{padding-top:5px;vertical-align:top;border-left:1px solid #ddd;}.post_created{text-align:right;font-size:85%;}.post_creator{font-weight:bold;font-style:italic;font-size:85%;}.post_edited_alert{font-weight:bold;font-style:italic;}.post_info{font-size:77%;line-height:1.1em;margin-to!
 p:10px;margin-bottom:2px;text-align:right;}.post_subject{font-!
 weight:b
old;}.quote{background-color:#F9FBFF;border:1px solid #333;font-size:85%;margin:0 0 2px 4px;padding:6px;width:85%;overflow:hidden;}.recently_updated{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.recently_updated td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.reply_post_message{border:1px dashed #666;}.search_match_context{font-size:85%;}.search_results{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.search_results td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;}.service_list{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.service_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:120%;padding-left:10px;padding-right:10px;}.site_terms{width:80%;margin-left:auto;margin-right:auto;margin-bottom:10px;pad!
 ding:5px;border:1px solid #666;}.thread_add{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.thread_add td{padding-top:4px;padding-bottom:4px;}.thread_add .input_text{width:450px;margin-left:10px;}.thread_add_topic{text-align:right;padding-right:5px;}.thread_add_message{text-align:right;vertical-align:top;padding-right:5px;}.thread_header{font-weight:bold;background:#666;padding:4px;text-align:left;}.thread_header a{color:#ccc;}.thread_info{margin:0;width:100%;border:none;padding:0;margin-bottom:10px;}.thread_info td{border:none;padding:0;}.thread_lastpost{font-size:85%;text-align:right;}.thread_post_row{border-top:1px solid #ddd;border-bottom:1px solid #ddd;}.thread_post_row td{margin-top:10px;margin-bottom:10px;}.thread_posts{margin-left:auto;margin-right:auto;margin-top:15px;width:100%;font-size:93%;}.thread_recent_forum{float:right;font-size:85%;}.thread_recent_forum a{color:#333;}.thread_reply{font-size:93%;}.thread_reply tr{vertical-align:!
 top;}.thread_reply td{padding-top:10px;padding-left:10px;}.thr!
 ead_repl
y textarea{background-color:transparent;border:2px inset black;}.thread_subject a{font-size:93%;color:#79B30B color:#36C;}.thread_watch{margin-top:5px;font-size:77%;text-align:left;}.top_padded{margin-top:10px;}.topic_creator{display:block;font-size:85%;text-align:right;}.user_login form{width:350px;margin-left:auto;margin-right:auto;margin-top:20px;}.user_login p{margin-top:5px;margin-bottom:5px;}.user_permission_list{margin-left:auto;margin-right:auto;margin-top:15px;font-size:93%;width:100%;}.user_permission_list td{vertical-align:top;border:1px dashed #ddd;border:none;line-height:150%;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;}.user_permission_list img{vertical-align:middle;}.forum_moderator_list div input{height:150%;}.forum_moderator_list img{vertical-align:middle;}.user_post_info{background:#ccc;background:transparent;font-size:77%;margin-left:auto;margin-right:auto;text-align:center;vertical-align:top;width:110px;}a[href $='.jpg']{paddin!
 g-left:20px;background:transparent url(/static/images/filetypes/image.png) no-repeat center left;}a[href $='.pdf']{padding-left:20px;background:transparent url(/static/images/filetypes/pdf.png) no-repeat center left;}#loader_wait.yui-overlay{position:fixed;float:right;top:10px;right:10px;border:none;text-align:right;}#preview_overlay{border:1px dashed #ccc;text-align:left;padding:0;}#thread_message{font-family:monospace;text-align:left;padding:0;background-color:#eee;font-size:93%;width:450px;}#ysearch{text-align:center;}#ysearchinput{position:static;width:20em;}#ysearchcontainer{text-align:left;width:20em;}.forumcode_code{font-family:monospace;border:1px solid #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:auto;color:#ff0;background-color:#333;border:1px solid #666;white-space:pre;}.forumcode_pre{background-color:transparent;font-family:monospace;border:1px dashed #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:aut!
 o;white-space:pre;}.forumcode_quote{background-color:#eee;font!
 -family:
monospace;font-style:italic;border:1px dotted #333;font-size:85%;margin:15px 20px 15px 20px;padding:6px;width:85%;overflow:auto;}.forumcode_quoting{font-weight:bold;margin-bottom:3px;}.yuimenuitem .disabled{color:#A6A6A6;cursor:default;}.yui-skin-sam .yui-navset .yui-nav,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav{border:solid #333;border-width:0 0 5px;Xposition:relative;zoom:1;}.yui-skin-sam .yui-navset .yui-content{background:transparent;}.yui-skin-sam .yui-navset .yui-nav a,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a{background-image:none;background-color:#999;border:solid #a3a3a3;border-width:0 1px;color:#fff;text-decoration:none;}.yui-skin-sam .yui-navset .yui-nav .selected a,.yui-skin-sam .yui-navset .yui-nav .selected a:focus,.yui-skin-sam .yui-navset .yui-nav .selected a:hover{background:#333;color:#fff;}.yui-skin-sam .yui-navset .yui-nav a:hover,.yui-skin-sam .yui-navset .yui-nav a:focus{background:#666;color:#fff;outline:0;}
\ No newline at end of file

Modified: trunk/root/static/css/parley.css
===================================================================
--- trunk/root/static/css/parley.css	2008-06-30 13:11:09 UTC (rev 921)
+++ trunk/root/static/css/parley.css	2008-08-07 10:54:34 UTC (rev 922)
@@ -160,6 +160,23 @@
     text-align:         right;
 }
 
+
+.error_messages {
+    margin-top: 5px;
+    display: block;
+    line-height: 1.7em;
+    padding: 5px;
+    background-color: #993300;
+    color: #ffffff;
+    text-transform: none;
+    font-family: Arial, Avenir, "Lucida Grande", Verdana, "Bitstream Vera Sans", Helvetica, sans-serif;
+    font-weight: bold;
+    voice-family: "\"}\"";
+    voice-family: inherit;
+    font-size: 1.0em;
+    border: none;
+}
+
 .forum_description {
     font-size:          93%;
 }



From chiselwright at mail.berlios.de  Thu Aug  7 13:07:27 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 7 Aug 2008 13:07:27 +0200
Subject: [Parley-svn] r923 - / trunk
Message-ID: <200808071107.m77B7RYp019380@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-07 13:07:25 +0200 (Thu, 07 Aug 2008)
New Revision: 923

Modified:
   /
   trunk/TODO
Log:
 r6023 at wiggin:  chisel | 2008-08-07 12:07:12 +0100
 + more stuff to do!



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6002
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6023
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/TODO
===================================================================
--- trunk/TODO	2008-08-07 10:54:34 UTC (rev 922)
+++ trunk/TODO	2008-08-07 11:07:25 UTC (rev 923)
@@ -1,5 +1,9 @@
 TODO LIST
 
+  - 11:58 <marcus> btw did you consider packing the css and js to reduce the number of includes?
+    http://search.cpan.org/~pmichaux/JavaScript-Minifier-1.05/lib/JavaScript/Minifier.pm
+    http://search.cpan.org/~pmichaux/CSS-Minifier-0.01/lib/CSS/Minifier.pm
+  - setup guide; add mailing list details
   - Gravatar?
   - OpenID?
   - User Profile --> User Roles (for admins)



From chiselwright at mail.berlios.de  Thu Aug 14 18:40:35 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 14 Aug 2008 18:40:35 +0200
Subject: [Parley-svn] r929 - / trunk/lib/Parley/I18N
Message-ID: <200808141640.m7EGeZwp000391@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-14 18:40:34 +0200 (Thu, 14 Aug 2008)
New Revision: 929

Modified:
   /
   trunk/lib/Parley/I18N/it.po
Log:
 r6035 at wiggin:  chisel | 2008-08-14 09:41:27 +0100
 + added missing .it phrase



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6029
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6035
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/lib/Parley/I18N/it.po
===================================================================
--- trunk/lib/Parley/I18N/it.po	2008-08-13 10:53:47 UTC (rev 928)
+++ trunk/lib/Parley/I18N/it.po	2008-08-14 16:40:34 UTC (rev 929)
@@ -28,6 +28,9 @@
 msgid "Access Denied"
 msgstr "Accesso Negato"
 
+msgid "Access to this application is not permitted from %1"
+msgstr "Non ? permesso accedere all'applicazione da %1"
+
 msgid "Activate Your %s Registration"
 msgstr "Attivare Registrazione %s"
 



From chiselwright at mail.berlios.de  Thu Aug 14 18:40:56 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 14 Aug 2008 18:40:56 +0200
Subject: [Parley-svn] r930 - / trunk
Message-ID: <200808141640.m7EGeuZc000764@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-14 18:40:55 +0200 (Thu, 14 Aug 2008)
New Revision: 930

Modified:
   /
   trunk/ROADMAP
   trunk/TODO
Log:
 r6036 at wiggin:  chisel | 2008-08-14 09:44:45 +0100
 / updated TOFO and ROADMAP information



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6035
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6036
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/ROADMAP
===================================================================
--- trunk/ROADMAP	2008-08-14 16:40:34 UTC (rev 929)
+++ trunk/ROADMAP	2008-08-14 16:40:55 UTC (rev 930)
@@ -39,9 +39,9 @@
 1.0.0:
 
     - [D] upgrade to YUI 2.5.x
-    - update to use "new catalyst authentication"
+    - [D] update to use "new catalyst authentication"
     - [D] replace Graphics::Magick (Image::Mate?)
-    - write decent Getting Started docs
+    - [D] write decent Getting Started docs
 
 1.0.1:
 
@@ -59,3 +59,8 @@
         - resend auth mail(s)
         - realtime time-format example update
         - gravatar support
+
+1.0.4:
+
+    - quick reply
+    - quick help

Modified: trunk/TODO
===================================================================
--- trunk/TODO	2008-08-14 16:40:34 UTC (rev 929)
+++ trunk/TODO	2008-08-14 16:40:55 UTC (rev 930)
@@ -9,7 +9,6 @@
   - User Profile --> User Roles (for admins)
   - use TheSchwartz
   - forumcode "quickhelp" in posting screen(s)
-  - get latest i18n from DJ
   - "Cancel" from post/edit
   - "Cancel" from thread/reply
   - fix <ul>/<ol> CSS
@@ -36,6 +35,7 @@
   - investigate: package Your::Schema; sub connect { do the check; next::method }
   - investigate: DBIx::Class::Schema::Versioned
   - investigate: t/model_Post.t / distinct count
+D - get latest i18n from DJ
 D - Parley::Version (a la SVK)
 D - login form flickers on IE7 page load
 D - [bug] user/profile doesn't show avatar



From chiselwright at mail.berlios.de  Thu Aug 14 18:41:12 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 14 Aug 2008 18:41:12 +0200
Subject: [Parley-svn] r931 - / trunk/todo.i18n
Message-ID: <200808141641.m7EGfCj9000848@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-14 18:41:07 +0200 (Thu, 14 Aug 2008)
New Revision: 931

Modified:
   /
   trunk/todo.i18n/it
Log:
 r6037 at wiggin:  chisel | 2008-08-14 15:51:04 +0100
 / updated i18n todo file(s)



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6036
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6037
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/todo.i18n/it
===================================================================
--- trunk/todo.i18n/it	2008-08-14 16:40:55 UTC (rev 930)
+++ trunk/todo.i18n/it	2008-08-14 16:41:07 UTC (rev 931)
@@ -1,7 +1,6 @@
 Missing phrases in 'it' translation:
 
-  Access to this application is not permitted from %1
-    Access to this application is not permitted from %1
+ - NONE -
 
 Additional phrases in 'it' translation:
 



From chiselwright at mail.berlios.de  Thu Aug 14 18:41:27 2008
From: chiselwright at mail.berlios.de (chiselwright at BerliOS)
Date: Thu, 14 Aug 2008 18:41:27 +0200
Subject: [Parley-svn] r932 - / trunk
Message-ID: <200808141641.m7EGfR61000941@sheep.berlios.de>

Author: chiselwright
Date: 2008-08-14 18:41:26 +0200 (Thu, 14 Aug 2008)
New Revision: 932

Modified:
   /
   trunk/MANIFEST
Log:
 r6038 at wiggin:  chisel | 2008-08-14 15:51:21 +0100
 / regenerated with "make manifest"



Property changes on: 
___________________________________________________________________
Name: svk:merge
   - 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6037
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222
   + 6a361f96-f029-0410-94f8-848cdd0f6ccf:/local/parley:6038
6fba2e3f-c318-0410-85fa-910d1bc53201:/local/parley:5151
c0683b51-46fc-0310-adae-a083e7ee0929:/local/berlios/parley:15762
f1659af6-751b-0410-a472-c93ec2bf8afc:/local/parley:1222

Modified: trunk/MANIFEST
===================================================================
--- trunk/MANIFEST	2008-08-14 16:41:07 UTC (rev 931)
+++ trunk/MANIFEST	2008-08-14 16:41:26 UTC (rev 932)
@@ -105,6 +105,7 @@
 MANIFEST.SKIP
 META.yml
 parley.conf
+parley.nl
 README
 ROADMAP
 root/base/about/modules
@@ -829,6 +830,7 @@
 script/parley_server.pl
 script/parley_test.pl
 script/time_string_sample.pl
+script/update_i18n_todo.sh
 script/yml2conf
 t.output/0.59.00
 t.output/0.59.03
@@ -879,3 +881,5 @@
 t/view_Plain.t
 t/view_TT.t
 TODO
+todo.i18n/it
+todo.i18n/nl



